<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klombo</title>


    <!-- Fuentes 1  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Fuentes 2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Fuentes 3  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- Inicio del Header  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> Klombo  </a>

    <nav class="navbar">
        <a href="#home">Inicio</a>
        <a href="#features">Opciones</a>
        <a href="#products">Productos</a>
        <a href="#categories">Categorias</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-1.png" alt="">
            <div class="content">
                <h3>watermelon</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-2.png" alt="">
            <div class="content">
                <h3>onion</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-3.png" alt="">
            <div class="content">
                <h3>chicken</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="total"> total : $19.69/- </div>
        <a href="#" class="btn">checkout</a>
    </div>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<!-- Fin del Header -->

<!-- Inicio de Home  -->

<section class="home" id="home">

    <div class="content">
        <h3>Los mejores <span>Productos</span> para ti</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam libero nostrum veniam facere tempore nisi.</p>
        <a href="#" class="btn">Compralo ahora</a>
    </div>

</section>

<!-- Fin de Home -->

<!-- Inicio de Opciones  -->

<section class="features" id="features">

    <h1 class="heading"> Nuestras <span>Opciones</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/feature-img-1.png" alt="">
            <h3>Fresco y orgánico</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="#" class="btn">Ver más</a>
        </div>

        <div class="box">
            <img src="image/feature-img-2.png" alt="">
            <h3>Envío gratis</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="#" class="btn">Ver más</a>
        </div>

        <div class="box">
            <img src="image/feature-img-3.png" alt="">
            <h3>Fácil de pagar</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="#" class="btn">Ver más</a>
        </div>

    </div>

</section>

<!-- Fin de Opciones -->

<!-- Inicio de Productos  -->
<section class="features" id="features">

    <h1 class="heading"> Nuestras <span>Ofertas</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/product-1.png" alt="">
            <h3>Naranjas</h3>
            <p>65% de descuento</p>
            <a href="#" class="btn">Compralo ahora</a>
        </div>

        <div class="box">
            <img src="image/product-5.png" alt="">
            <h3>Papas</h3>
            <p>75% de descuento</p>
            <a href="#" class="btn">Compralo ahora</a>
        </div>

        <div class="box">
            <img src="image/product-2.png" alt="">
            <h3>Cebollas</h3>
            <p>97% de descuento</p>
            <a href="#" class="btn">Compralo ahora</a>
        </div>

    </div>

</section>

<!-- Fin de Productos -->

<!-- Inicio de Categorias  -->

<section class="categories" id="categories">

    <h1 class="heading"> Nuestras <span>Categorias</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/cat-1.png" alt="">
            <h3>Vegetales</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="#" class="btn">Compralo ahora</a>
        </div>

        <div class="box">
            <img src="image/cat-2.png" alt="">
            <h3>Fruta Fresca</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="#" class="btn">Compralo ahora</a>
        </div>

        <div class="box">
            <img src="image/cat-3.png" alt="">
            <h3>Lacteos</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="#" class="btn">Compralo ahora</a>
        </div>

        <div class="box">
            <img src="image/cat-4.png" alt="">
            <h3>Carne Fresca</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="#" class="btn">Compralo ahora</a>
        </div>

    </div>

</section>

<!-- Fin de Categorias -->

<!-- Inicio de Pie de Página  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> Klombo  <i class="fas fa-shopping-basket"></i> </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, saepe.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>Información de contacto</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i>9969-7293</a>
            <a href="#" class="links"> <i class="fas fa-phone"></i>9929-5286</a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> klombos@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Juticalpa, Olancho </a>
        </div>

        <div class="box">
            <h3>Enlaces</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Inicio </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Opciones </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Productos </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Categorias </a>
        </div>

        <div class="box">
            <h3>Información</h3>
            <p>suscribete para estar actualizado</p>
            <input type="email" placeholder="Tu correo" class="email">
            <input type="submit" value="suscribete" class="btn">
            <img src="image/payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> Creado por <span> stiff penguin </span> | Todos los derechos reservados </div>

</section>
<!-- Fin del pie de página -->

</body>
</html>